<Properties StartupConfiguration="{11B135EB-84A4-DE93-7498-AE8B39BBD4C7}|Enhedstest">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/TidyUp.cs">
    <Files>
      <File FileName="Assets/Scripts/AccountDataParser.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/TidyUp.cs" Line="84" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="P10 Master" expanded="True">
            <Node name="Assembly-CSharp-Editor" expanded="True">
              <Node name="References" expanded="True" selected="True" />
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>